<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="965e6892-c69a-41a1-b56e-e202ed10c56b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bios68.biofarma.co.id/services/security/wsappauth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsAppAuth.wsdl" MetadataType="Wsdl" ID="c7c30f9c-d654-49a3-9975-9ad79e0fae70" SourceId="1" SourceUrl="http://bios68.biofarma.co.id/Services/Security/WsAppAuth.svc?wsdl" />
    <MetadataFile FileName="WsAppAuth.xsd" MetadataType="Schema" ID="7b958e44-e304-4ae4-b530-0964e6c1d0ca" SourceId="1" SourceUrl="http://bios68.biofarma.co.id/Services/Security/WsAppAuth.svc?xsd=xsd1" />
    <MetadataFile FileName="WsAppAuth1.xsd" MetadataType="Schema" ID="148d1f35-d066-4886-8ddf-d048ad77946f" SourceId="1" SourceUrl="http://bios68.biofarma.co.id/Services/Security/WsAppAuth.svc?xsd=xsd0" />
    <MetadataFile FileName="WsAppAuth.disco" MetadataType="Disco" ID="4a4d12c8-56ea-4068-a6f9-8a2297883aa2" SourceId="1" SourceUrl="http://bios68.biofarma.co.id/Services/Security/WsAppAuth.svc?disco" />
    <MetadataFile FileName="WsAppAuth2.xsd" MetadataType="Schema" ID="50f96227-9747-4c5c-9d15-b0a3d4c691d9" SourceId="1" SourceUrl="http://bios68.biofarma.co.id/Services/Security/WsAppAuth.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>