<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="BioPM.MasterPages.BackEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--Bootstrap CSS File--%>
    <link rel="stylesheet" href="~/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="~/CSS/bootstrap-reset.css" />
    <%--External CSS File --%>
    <link rel="stylesheet" href="~/Assets/font-awesome/css/font-awesome.css" />

    <%--Specific Page CSS File--%>
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>

    <%--Custom CSS styles for this Web Application--%>
    <link rel="stylesheet" href="~/CSS/style.css" />
    <link rel="stylesheet" href="~/CSS/style-responsive.css" />
</head>
<body>
    <form id="form1" runat="server">
        <section id="container">
            <%--HEADER START--%>
            <header class="header white-bg">
                <%--TOGGLE BOX START--%>
                <div class="sidebar-toggle-box">
                    <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
                </div>
                <%--TOGGLE BOX END--%>
                <%--Page Logo--%>
                <a href="javascript:;" class="logo">BIO<span>RMM</span></a>
                <%--NOTIFICATION BAR START--%>

                <%--NOTIFICATION BAR END--%>
                <div class="top-nav">
                    <%--SEARCH AND USER INFO START--%>
                    <ul class="nav pull-right top-menu">
                        <%--Search Bar--%>
                        <li>
                            <input type="text" class="form-control search" placeholder="Search" />
                        </li>
                        <%--Search Bar End--%>
                        <%--USER LOGIN DROPDOWN START--%>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <%--<img alt="" src="Images/avatarAwwal-small.jpg" />--%>
                                <img alt="" src="/Images/avatar-mini.png" />
                                <%--<span class="username">Awwal Mulyana</span>--%>
                                <asp:Label ID="lbUserName" CssClass="username" runat="server" />
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <%--<div class="log-arrow-up"></div>--%>
                                <li><a href="#"><i class=" icon-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="icon-cog"></i>Settings</a></li>
                                <li><a href="#"><i class="icon-bell-alt"></i>Notification</a></li>
                                <%--<li><a href="login.html"><i class="icon-key"></i>Log Out</a></li>--%>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/Login.aspx" runat="server"><i class="icon-key"></i>Log Out</asp:HyperLink></li>
                            </ul>
                        </li>
                        <%--USER LOGIN DROPDOWN END--%>
                    </ul>
                    <%--SEARCH AND USER INFO END--%>
                </div>
            </header>
            <%--HEADER END--%>
            <%--SIDEBAR START--%>
            <aside>
                <div id="sidebar" class="nav-collapse">
                    <%--SIDEBAR MENU START--%>
                    <ul class="sidebar-menu" id="navAccordion" runat="server">
                    </ul>
                    <%--SIDEBAR MENU END--%>
                </div>
            </aside>
            <%--SIDEBAR END--%>
            <%--MAINCONTENT START--%>
            <section id="main-content">
                <section class="wrapper site-min-height">
                    <%--PAGE CONTENT START--%>
                    <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                        Page Content Goes Here
                    </asp:ContentPlaceHolder>
                    <%--PAGE CONTENT END--%>
                </section>
            </section>
            <%--MAINCONTENT END--%>
            <%--FOOTER START--%>
            <footer class="site-footer">
                <div class="text-center">
                    &copy; Copyright 2013 BioFarma IT Division.
		    <a href="#" class="go-top"><i class="icon-angle-up"></i></a>
                </div>
            </footer>
            <%--FOOTER END--%>
        </section>
    </form>

    <%--JavaScript File (Put in the end of document in order to make the pages load faster)--%>
    <%--Common JavaScript Library--%>
    <%--<script runat="server" src='<%# ResolveUrl("~/JS/jquery.js") %>'></script>--%>
    <%--<script runat="server" src="~/JS/jquery.js"></script>--%>
    <script src="../JS/jquery.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../JS/jquery.scrollTo.min.js"></script>
    <script src="../JS/jquery.nicescroll.js"></script>
    <script src="../JS/respond.min.js"></script>

    <%--Specific Page JavaScript Library File--%>
    <asp:ContentPlaceHolder ID="cpScriptLibContent" runat="server">
    </asp:ContentPlaceHolder>
    <%--Common JavaScript File for All Pages--%>
    <script src="../JS/common-scripts.js"></script>

    <%--Specific Page JavaScript File--%>
    <asp:ContentPlaceHolder ID="cpScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
